<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_1"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/repo_title"
        style="@style/RepoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/avatarView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/repo_owner"
        style="@style/RepoOwner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/avatarView"
        app:layout_constraintStart_toStartOf="@+id/avatarView"
        app:layout_constraintTop_toBottomOf="@+id/avatarView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@tools:sample/first_names" />

    <ImageView
        android:id="@+id/avatarView"
        style="@style/RepoAvatar"
        android:layout_width="82sp"
        android:layout_height="82sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageStar"
        style="@style/RepoStarsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repo_description"
        app:srcCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/repo_stars"
        style="@style/RepoStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageStar"
        app:layout_constraintStart_toEndOf="@+id/imageStar"
        app:layout_constraintTop_toTopOf="@+id/imageStar"
        tools:text="@tools:sample/us_zipcodes" />

    <TextView
        android:id="@+id/repo_description"
        style="@style/RepoDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/avatarView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repo_title"
        tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>